for run project execute "npm i && npm start"

or you can use Docker

1) docker build -t github-test .
2) docker run -p 3000:3000 github-test

or Docker compose

1) docker-compose up

Server will run on localhost:3000